#NOI18N
Application.title=Tournament
#NOI18N
Application.vendor=Gruppe4
Application.version=0.1
#NOI18N
Application.lookAndFeel=system
#NOI18N
Application.id=Tournament
#NOI18N
Application.vendorId=SoPra
createTournament.Action.shortDescription=Hier kann neues Turnier erstellt werden.
createTournament.Action.text=Turnier erstellen
#NOI18N
Application.description=Anwendung zum Verwalten und Planen von Turnieren.
quit.Action.text=Beenden
quit.Action.accelerator=ctrl pressed Q
quit.Action.largeIcon=/resources/exit_24.png
quit.Action.smallIcon=/resources/exit_16.png
quit.Action.icon=/resources/exit_16.png
quit.Action.shortDescription=Anwendung beenden
