jButton1.text=jButton1
jButton2.text=jButton2
lblOldPass.text=Altes Passwort:
lblNewPass.text=Neues Passwort:
lblNewPass2.text=Neues Passwort (wiederh.):
cancelAction.Action.shortDescription=abbrechen
cancelAction.Action.text=abbrechen
confirmAction.Action.shortDescription=best\u00E4tigen
confirmAction.Action.text=best\u00E4tigen
Form.title=Passwort \u00E4ndern
