addAction.Action.shortDescription=hinzuf\u00FCgen
addAction.Action.text=hinzuf\u00FCgen >
removeAction.Action.text=< entfernen
removeAction.Action.shortDescription=entfernen
confirmAction.Action.text=Leiter bestimmen
confirmAction.Action.shortDescription=Leiter bestimmen
cancelAction.Action.shortDescription=Vorsicht! Alle eingegebenen Daten gehen dabei verloren.
cancelAction.Action.text=Abbrechen
lblHeader.text=Leiter bestimmen
lblSearch.text=Suchen:
lblUsers.text=Verf\u00FCgbare Benutzer
lblChosenLeaders.text=Ausgew\u00E4hlte Leiter
searchAction.Action.shortDescription=Sucht nach den Anfangsbuchstaben der Eingabe. Mit 'Eingabe' best\u00E4tigen.
searchAction.Action.text=
btnCancel.text=Abbrechen
