testBtn.Action.shortDescription=
testBtn.Action.text=
jLabel1.text=<html>Bitte w\u00E4hlen Sie die Spieler aus, deren Voranmeldung best\u00E4tigt werden soll. Dann best\u00E4tigen Sie diese bitte durch den Knopfdruck. Ein Team ist erst dann best\u00E4tigt, wenn die minimale Anzahl der best\u00E4tigten Spieler in einer Mannschaft erreicht ist.</html>
jLabel2.text=Liste der Schiedsrichter:
jLabel3.text=Liste der Schiedsrichter f\u00FCr dieses Turnier:
jLabel4.text=<html>Bitte w\u00E4hlen Sie die Schiedsrichter f\u00FCr dieses Turnier aus<br> indem Sie diese von der oberen in die untere Liste hinzuf\u00FCgen</html>
btnConfirm.text=Best\u00E4tigen
confirmSignUpAction.Action.text=Confirm Signup
confirmSignUpAction.Action.shortDescription=Dr\u00FCcken sie diesen Knopf um den User zu best\u00E4tigen
confirmRefereeAction.Action.shortDescription=\u00C4nderungen best\u00E4tigen
confirmRefereeAction.Action.text=\u00C4nderungen best\u00E4tigen
cancelAction.Action.shortDescription=Abbrechen
cancelAction.Action.text=Abbrechen
unconfirmSignUpAction.Action.shortDescription=eine best\u00E4tigung r\u00FCckg\u00E4ngig machen
unconfirmSignUpAction.Action.text=Best\u00E4tigung r\u00FCckg\u00E4ngig machen
btnCancelConfirm.text=Best\u00E4tigung r\u00FCckg\u00E4ngig machen
btnUp.text=Nach oben
btnDown.text=Nach unten
moveDownAction.Action.shortDescription=Den Schiedsrichter diesem Turnier zuordnen
moveDownAction.Action.text=Nach Unten
moveUpAction.Action.text=Nach Oben
moveUpAction.Action.shortDescription=Zuordnung r\u00FCckg\u00E4ngig machen
jLabel5.text=Voranmeldung best\u00E4tigen und Schiedsrichter bestimmen
