jLabel1.text=Turnierplan erstellen
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Runden:
jLabel3.text=Name:
jLabel4.text=Typ:
jLabel5.text=Beschreibung des Rundentyps:
jLabel7.text=Anzahl der Gruppen:
jLabel8.text=Pause zwischen den Rundenphasen:
jLabel9.text=Minuten
jPanel5.border.title=\u00DCbergang von
jLabel10.text=Pause zwischen den Runden:
jLabel11.text=Minuten
jLabel12.text=Aus jeder Gruppe kommen weiter:
jPanel6.border.title=Gruppenmapping
jLabel13.text=Beschreibung:
jPanel7.border.title=Punkte\u00FCbertrag
jLabel15.text=Beschreibung:
txtRoundName.text=
lblRoundDesc.text=bla
lblMappingDesc.text=bla
lblScoreDesc.text=bla
btnDelRound.text=Runde l\u00F6schen
btnAddRound.text=Hinzuf\u00FCgen
pnlRoundSettings.border.title=Weitere Rundeneinstellungen
jLabel14.text=erste Teams
btnAccept.text=Akzeptieren & Turnier starten
rbAll.text=alle vorangemeldeten Teams
rbConfirmed.text=nur bereits best\u00E4tigte Teams
btnPreview.text=Turnierplan-Vorschau
pnlNewRound.border.title=Neue Runde erstellen
