cancelAction.Action.text=Abbrechen
cancelAction.Action.shortDescription=Abbrechen
lblHeader.text=Disqualifizieren
#NOI18N
lblHeader.font=Tunga-Plain-24
lblDescription.text=<html>W\u00E4hlen Sie einen Spieler bzw. eine Mannschaft aus der unteren Liste, der bzw.die disqualifiziert werden soll. Alle weiteren Spiele in der Runde werden mit 0:1 als verloren markiert.</html>
disqualifyAction.Action.text=Disqualifizieren
disqualifyAction.Action.shortDescription=Disqualifizieren
