jLabel1.text=Nachmelden
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Suchen:
jLabel3.text=Verf\u00FCgbare Benutzer:
jLabel4.text=Neues Team erstellen:
jLabel5.text=bereits vorgemeldete Teams:
pnlUser.border.title=Benutzer
txtSearch.text=
pnlTeams.border.title=Teams
txtTeamName.text=
btnCreateTeam.text=erstellen
btnLateSignUp.text=Benutzer nachmelden
createTeamAction.Action.text=erstellen
createTeamAction.Action.shortDescription=Team erstellen
lateSignUpAction.Action.text=Benutzer nachmelden
lateSignUpAction.Action.shortDescription=Benutzer nachmelden
btnCancel.text=Abbrechen
cancelAction.Action.text=Abbrechen
cancelAction.Action.shortDescription=Abbrechen
