txtUsername.text=manager
openRegisterForm.Action.text=
openRegisterForm.Action.shortDescription=
loginAction.Action.text=
loginAction.Action.shortDescription=
loginAction.Action.accelerator=pressed ENTER
Form.title=Welcome to Tournament Login
btnLogin.text=Einloggen
btnRegister.text=Registrieren
txtPassword.text=test
labelUsername.text=Benutzername:
labelPassword.text=Passwort:
regPanel.border.title=Noch nicht registriert?
loginlPanel.border.title=Verbindung mit Tournament aufbauen
