#NOI18N
Form.background=255, 255, 255
disposeDialog.Action.shortDescription=Vorsicht! Die eingegebenen Daten gehen verloren.
disposeDialog.Action.text=Abbrechen
registerButtonAction.Action.text=Registrieren
registerButtonAction.Action.shortDescription=Registrierung abschlie\u00DFen
txtName.text=
txtfEmail.text=
Form.title=Registrieren
txtUsername.text=
txtpPassword.text=
txtpPassword2.text=
txtfEmail2.text=
cbSchiedsrichter.text=ich bin Schiedsrichter
accountPanel.border.title=Benutzeraccount
dataPanel.border.title=Daten
lblUsername.text=Benutzername:
lblPassword.text=Passwort:
lblPassword2.text=Passwort (Wiederholung):
lblEmail.text=Email:
lblEmail2.text=Email (Wiederholung):
lblName.text=Name:
lblBirthday.text=Geburtsdatum:
lblAddress.text=Adresse:
