signUpAction.Action.text=Voranmelden
signUpAction.Action.shortDescription=Voranmelden
createTeamAction.Action.shortDescription=erstellen
createTeamAction.Action.text=erstellen
lblDescr.text=<html>Das Turnier ist als ein Mannschaften-Turnier ausgeschrieben, d.h. an dem Turnier nehmen Mannschaften mit mehreren Sportlern teil. Ist Ihre Mannschaften bereits in der Liste angegeben, so w\u00E4hlen sie diese aus. Sonst k\u00F6nnen Sie auch eine neue Mannschaft zum Turnier anmelden.
jButton2.text=Abbrechen
cancelAction.Action.text=Abbrechen
cancelAction.Action.shortDescription=Abbrechen
lblHeader.text=Zum Turnier voranmelden
