panelPartCond.border.title=Teilnahmebedingungen
btnConfirm.text=Neues Turnier erstellen
createTournament.Action.text=Turnier erstellen
createTournament.Action.shortDescription=Turnier erstellen
lblHeader.text=Neues Turnier erstellen
lblLabel.text=Bezeichnung:
lblExpireDate.text=Ablaufdatum der Anmeldung:
lblMaxPart.text=Max. Teilnehmeranzahl:
lblFee.text=Teilnahmebetrag:
lblLateRegFee.text=Erh\u00F6hter Teilnahmebetrag:
lblStartDate.text=Startdatum:
lblMatchDuration.text=Standarddauer eines Spiels (Min.):
panelObligatory.border.title=Turnierdaten
cancelAction.Action.text=Verwerfen
cancelAction.Action.shortDescription=Vorsicht! Die eingegebenen Daten gehen dabei verloren.
lblType.text=Turniertyp:
lblSportKind.text=Sportart:
lblMaxPlayerProTeam.text=<html>Vorgesehene Spieleranzahl pro Mannschaft (f\u00FCr Mehrspieler-Turniere):</html>
panelTournament.border.title=Turnier
lblFieldName.text=Feldname:
lblLocation.text=Austragungsort:
panelFields.border.title=Felder
addFieldAction.Action.text=Hinzuf\u00FCgen
addFieldAction.Action.shortDescription=Einen Feldnamen hinzuf\u00FCgen
removeFieldAction.Action.text=Entfernen
removeFieldAction.Action.shortDescription=Entfernen
genFieldNamesAction.Action.shortDescription=Nach der Eingabe der Anzahl der zu generierenden Feldernamen werden zuf\u00E4llige Feldernamen in die Liste hinzugef\u00FCgt.
genFieldNamesAction.Action.text=Feldnamen generieren...
