<html><meta charset="utf-8" /><head><link type="text/css" rel="stylesheet" href="cup.css"/></head><body><h1>Runde 'Vollends durch'nand':</h1>
<table><tr><th>Zeit</th><th>Heim</th><th>Gast</th><th>Schiedsrichter</th><th>Gruppe</th><th>Ergebnis</th></tr>
<tr><td>26.04. 9:00</td><td>Stuttgart I</td><td>Essen</td><td>Münster II</td><td>Gruppe A</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 9:15</td><td>Mainz I</td><td>Tübingen</td><td>Stuttgart I</td><td>Gruppe B</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 9:30</td><td>Münster I</td><td>PH Karlsruhe</td><td>Mainz I</td><td>Gruppe C</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 9:45</td><td>Augsburg</td><td>Stuttgart AH</td><td>Münster I</td><td>Gruppe D</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 10:00</td><td>PH Weingarten</td><td>Hamburg</td><td>Augsburg</td><td>Gruppe A</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 10:15</td><td>Heidelberg</td><td>Paderborn</td><td>PH Weingarten</td><td>Gruppe B</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 10:30</td><td>Karlsruhe</td><td>Hohenheim</td><td>Heidelberg</td><td>Gruppe C</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 10:45</td><td>Mainz II</td><td>Münster II</td><td>Karlsruhe</td><td>Gruppe D</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 11:00</td><td>Hamburg</td><td>Essen</td><td>Mainz II</td><td>Gruppe A</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 11:15</td><td>Paderborn</td><td>Tübingen</td><td>Hamburg</td><td>Gruppe B</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 11:30</td><td>Hohenheim</td><td>PH Karlsruhe</td><td>Paderborn</td><td>Gruppe C</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 11:45</td><td>Münster II</td><td>Stuttgart AH</td><td>Hohenheim</td><td>Gruppe D</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 12:00</td><td>Stuttgart I</td><td>PH Weingarten</td><td>Münster II</td><td>Gruppe A</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 12:15</td><td>Mainz I</td><td>Heidelberg</td><td>Stuttgart I</td><td>Gruppe B</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 12:30</td><td>Münster I</td><td>Karlsruhe</td><td>Mainz I</td><td>Gruppe C</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 12:45</td><td>Augsburg</td><td>Mainz II</td><td>Münster I</td><td>Gruppe D</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 13:00</td><td>PH Weingarten</td><td>Essen</td><td>Augsburg</td><td>Gruppe A</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 14:15</td><td>Heidelberg</td><td>Tübingen</td><td>PH Weingarten</td><td>Gruppe B</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 14:30</td><td>Karlsruhe</td><td>PH Karlsruhe</td><td>Heidelberg</td><td>Gruppe C</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 14:45</td><td>Mainz II</td><td>Stuttgart AH</td><td>Karlsruhe</td><td>Gruppe D</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 15:00</td><td>Hamburg</td><td>Stuttgart I</td><td>Mainz II</td><td>Gruppe A</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 15:15</td><td>Paderborn</td><td>Mainz I</td><td>Hamburg</td><td>Gruppe B</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 15:30</td><td>Hohenheim</td><td>Münster I</td><td>Paderborn</td><td>Gruppe C</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 15:45</td><td>Münster II</td><td>Augsburg</td><td>Hohenheim</td><td>Gruppe D</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
</table><h1>Runde 'Nu wirds gmischd':</h1>
<table><tr><th>Zeit</th><th>Heim</th><th>Gast</th><th>Schiedsrichter</th><th>Gruppe</th><th>Ergebnis</th></tr>
<tr><td>26.04. 16:00</td><td>1. Gruppe A</td><td>2. Gruppe B</td><td>TBA</td><td>Gruppe E</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 16:15</td><td>1. Gruppe C</td><td>2. Gruppe D</td><td>TBA</td><td>Gruppe F</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 16:30</td><td>2. Gruppe A</td><td>1. Gruppe B</td><td>TBA</td><td>Gruppe E</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 16:45</td><td>2. Gruppe C</td><td>1. Gruppe D</td><td>TBA</td><td>Gruppe F</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 17:00</td><td>3. Gruppe A</td><td>4. Gruppe B</td><td>TBA</td><td>Gruppe E</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 17:15</td><td>3. Gruppe C</td><td>4. Gruppe D</td><td>TBA</td><td>Gruppe F</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 17:30</td><td>4. Gruppe A</td><td>3. Gruppe B</td><td>TBA</td><td>Gruppe E</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>26.04. 17:45</td><td>4. Gruppe C</td><td>3. Gruppe D</td><td>TBA</td><td>Gruppe F</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
</table><h1>Runde 'Spreu vom Weiza trenna':</h1>
<table><tr><th>Zeit</th><th>Heim</th><th>Gast</th><th>Schiedsrichter</th><th>Gruppe</th><th>Ergebnis</th></tr>
<tr><td>27.04. 10:00</td><td>1. Gruppe E</td><td>3. Gruppe F</td><td>TBA</td><td>Gruppe G</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>27.04. 10:15</td><td>2. Gruppe E</td><td>4. Gruppe F</td><td>TBA</td><td>Gruppe H</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>27.04. 10:30</td><td>3. Gruppe E</td><td>1. Gruppe F</td><td>TBA</td><td>Gruppe G</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>27.04. 10:45</td><td>4. Gruppe E</td><td>2. Gruppe F</td><td>TBA</td><td>Gruppe H</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>27.04. 11:00</td><td>5. Gruppe E</td><td>7. Gruppe F</td><td>TBA</td><td>Gruppe G</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>27.04. 11:15</td><td>6. Gruppe E</td><td>8. Gruppe F</td><td>TBA</td><td>Gruppe H</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>27.04. 11:30</td><td>7. Gruppe E</td><td>5. Gruppe F</td><td>TBA</td><td>Gruppe G</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>27.04. 11:45</td><td>8. Gruppe E</td><td>6. Gruppe F</td><td>TBA</td><td>Gruppe H</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
</table><h1>Runde 'Schlachd um dr Cup':</h1>
<table><tr><th>Zeit</th><th>Heim</th><th>Gast</th><th>Schiedsrichter</th><th>Gruppe</th><th>Ergebnis</th></tr>
<tr><td>27.04. 12:00</td><td>1. Gruppe G</td><td>2. Gruppe H</td><td>TBA</td><td>Gruppe I</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>27.04. 12:20</td><td>2. Gruppe G</td><td>1. Gruppe H</td><td>TBA</td><td>Gruppe J</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>27.04. 12:50</td><td>2. Gruppe I</td><td>2. Gruppe J</td><td>TBA</td><td>Spiel um Platz 3</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>27.04. 13:10</td><td>1. Gruppe I</td><td>1. Gruppe J</td><td>TBA</td><td>Finale</td><td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td></tr>
</table></body></html>