title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

vendorLabel.text=Vendor:
#NOI18N
imageLabel.icon=/resources/info.png
closeButton.text=Schlie\u00DFen
#NOI18N
aboutBox.background=255, 255, 255
lblUsedLibsAndRes.text=Benutze Bibliotheken und Ressourcen:
libsTextPane.text=loading...
lblDeveloperCaption.text=Entwickler:
lblDeveloper.text=<html>Osama Al Anwar, Meike Dudek, Paul Lubos, Sandra Mogharbel, Dimitri Wegner, Daniel Wirtz, Torben Zeine</html>
