btnNachmelden.text=Nachmelden
btnVoranmeldungBestaetigen.text=Voranmeldung best\u00E4tigen
btnSchiedsrichterZuweisen.text=Schiedrichter zuweisen
btnTurnierplanErstellen.text=Tunierplan erstellen
btnDisqualifizieren.text=Disqualifizieren
btnTurnierBeenden.text=Tunier beenden
btnErgebnislistenErstellen.text=Ergebnislisten erstellen
btnUrkundenErstellen.text=Urkunden erstellen
jLabel2.text=Tuniere:
btnAusloggen.text=Ausloggen
