jMenu1.text=Benutzer
jTabbedPane1.AccessibleContext.accessibleName=sportler
jMenuItem1.text=Ausloggen
managerView1.TabConstraints.tabTitle=Tunierverantwortlicher
leaderView1.TabConstraints.tabTitle=Tunierleiter
refereeView1.TabConstraints.tabTitle=Schiedrichter
userView1.TabConstraints.tabTitle=Sportler
jPanel3.TabConstraints.tabTitle=tab5
jLabel1.text=Benutzername:
jLabel2.text=Passwort:
jLabel3.text=Noch keinen Benutzeraccount?
loginAction.Action.text=Login
loginAction.Action.shortDescription=Damit kann man sich einloggen.
txtUsername.text=
txtPassword.text=
btnLogin.text=Login
btnRegister.text=Registrieren
openRegisterForm.Action.text=
openRegisterForm.Action.shortDescription=Hier k\u00F6nnen Sie sich registrieren!
