fileMenu.text = Datei
helpMenu.text = Hilfe
showAboutBox.Action.text = \u00DCber...
showAboutBox.Action.shortDescription = Zeigt verschiedene Informationen zur Anwendung.
loginAction.Action.shortDescription=
loginAction.Action.text=Einloggen
openRegisterForm.Action.shortDescription=
openRegisterForm.Action.text=Registrieren
logoutAction.Action.shortDescription=Ausloggen
logoutAction.Action.text=Ausloggen
lblFilter.text=Filter:
btnVoranmelden.text=Voranmelden
logFoo.Action.shortDescription=
logoutAction.Action.smallIcon=/resources/logout_16.png
logoutAction.Action.icon=/resources/logout_16.png
showTournamentCreateForm.Action.accelerator=ctrl pressed N
showTournamentCreateForm.Action.shortDescription=Turnier erstellen
showTournamentCreateForm.Action.accelerator=ctrl pressed N
showTournamentCreateForm.Action.largeIcon=/resources/new-tournament_24.png
showTournamentCreateForm.Action.smallIcon=/resources/new-tournament_16.png
showTournamentCreateForm.Action.icon=/resources/new-tournament_16.png
showTournamentCreateForm.Action.text=Turnier erstellen
btnLateSignup.text=Nachmelden
showLateSignupForm.Action.shortDescription=Nachmelden
showLateSignupForm.Action.text=Nachmeld
logoutAction.Action.largeIcon=/resources/logout_24.png
mnuExit.toolTipText=Anwendung beenden
mnuExit.text=Beenden
logoutAction.Action.accelerator=ctrl pressed L
signUpAction.Action.text=Voranmelden
signUpAction.Action.largeIcon=/resources/signup_24.png
signUpAction.Action.smallIcon=/resources/signup_16.png
signUpAction.Action.icon=/resources/signup_16.png
signUpAction.Action.shortDescription=Voranmelden
btnTournamentPlan.text=Spielplan
btnEnterResults.text=Ergebnisse eintragen
btnConfirmSignUp.text=Voranmeldung best\u00E4tigen
btnChooseReferee.text=Schiedsrichter zuweisen
btnFinishTournament.text=Tunier beenden
btnCreateResultlist.text=Ergebnislisten erstellen
btnCreateDocuments.text=Urkunden erstellen
miTournamentPlan.text=Spielplan
menuReferee.text=Schiedsrichter
miEnterResults.text=Ergebnisse eintragen
menuLeader.text=Turnierleiter
miLateSignUp.text=Nachmelden
miConfirmSignUp.text=Voranmledung best\u00E4tigen
miChooseReferee.text=Schiedsrichter zuweisen
miFinishTournament.text=Turnier beenden
miCreateResultlist.text=Ergebnislisten erstellen
miCreateDocuments.text=Urkunden erstellen
menuManager.text=Turnierverantwortlicher
miChooseLeader.text=Turnierleiter bestimmen
miFinishSignUpTime.text=Meldezeitraum beenden
miRejectTournament.text=Turnier absagen
miPublishTournament.text=Turnier ausschreiben
signOffAction.Action.shortDescription=Abmelden
signOffAction.Action.text=Abmelden
disqualifyAction.Action.shortDescription=Disqualifizieren
disqualifyAction.Action.text=Disqualifizieren
miCancelTournament.text=Turnier absagen
btnPublishTournament.text=Turnier ausschreiben
btnChooseLeader.text=Turnierleiter bestimmen
btnFinishSignUpTime.text=Meldezeitraum beenden
btnCancelTournament.text=Turnier absagen
publishTournamentAction.Action.shortDescription=Turnier ausschreiben
publishTournamentAction.Action.text=Turnier ausschreiben
finishSignUpTimeAction.Action.shortDescription=Meldezeitraum beenden
finishSignUpTimeAction.Action.text=Meldezeitraum beenden
cancelTournamentAction.Action.shortDescription=Turnier absagen
cancelTournamentAction.Action.text=Turnier absagen
chooseLeaderAction.Action.shortDescription=Turnierleiter bestimmen
chooseLeaderAction.Action.text=Turnierleiter bestimmen
lblTournaments.text=Turniere
chooseFilter.Action.text=
chooseFilter.Action.shortDescription=
menuAthlete.text=Sportler
confirmSignUpAction.Action.text=Voranmeldung best\u00E4tigen
confirmSignUpAction.Action.shortDescription=Voranmeldung best\u00E4tigen
showTournamentPlanAction.Action.shortDescription=Spielplan anzeigen
showTournamentPlanAction.Action.text=Spielplan anzeigen
enterResultsAction.Action.shortDescription=Ergebnisse eintragen
enterResultsAction.Action.text=Ergebnisse eintragen
chooseRefereeAction.Action.shortDescription=Schiedsrichter zuweisen
chooseRefereeAction.Action.text=Schiedsrichter zuweisen
createTournamentPlanAction.Action.shortDescription=Turnierplan erstellen
createTournamentPlanAction.Action.text=Turnierplan erstellen
finishTournamentAction.Action.text=Turnier beenden
finishTournamentAction.Action.shortDescription=Turnier beenden
createDocumentsAction.Action.shortDescription=Urkunden erstellen
createDocumentsAction.Action.text=Urkunden erstellen
createResultlistAction.Action.shortDescription=Ergebnislisten erstellen
createResultlistAction.Action.text=Ergebnislisten erstellen
lateSignUpAction.Action.shortDescription=Nachmelden
lateSignUpAction.Action.text=Nachmelden
optionPane.cancelTournament.caption=Turnier absagen
optionPane.cancelTournament.msg=Soll das Turnier '%s' wirklich abgesagt werden?
optionPane.signUp.msg=Sie wurden zum Turnier '%s' erfolgreich vorangemeldet.
optionPane.signUpFail.msg=Sie konnten nicht zum Turnier '%s' anmelden.
optionPane.signOff.msg=Sie wurden erfolgreich vom Turnier '%s' abgemeldet.
optionPane.createDocuments.msg=Die Urkunden f\u00FCr das Turnier '%s' wurden generiert und befinden sich in dem Verzeichnis: %s.
optionPane.createResultLists.msg=Die Ergebnislisten f\u00FCr das Turnier '%s' wurden generiert und befinden sich in dem Verzeichnis: %s.
optionPane.finishSignUpTime.caption=Anmeldephase beenden
optionPane.finishSignUpTime.msg=Wollen Sie wirklich die Anmeldephase des Turniers '%s' beenden
optionPane.createTournamentPlane.msg=Der Turnierplan vom Turnier '%s' wurde erfolgreich erstellt.
optionPane.publishTournament.msg=Wollen sie das Turnier '%s' wirklich ausschreiben?
optionPane.publishTournament.caption=Turnier ver\u00F6ffentlichen
optionPane.finishTournament.msg=Wollen sie das Turnier '%s' wirklich beenden?
optionPane.finishTournament.caption=Turnier beenden
publishTournamentAction.Action.icon=/resources/publish-tournament_16.png
publishTournamentAction.Action.largeIcon=/resources/publish-tournament_24.png
publishTournamentAction.Action.smallIcon=/resources/publish-tournament_16.png
chooseLeaderAction.Action.icon=/resources/choose-leaders_16.png
chooseLeaderAction.Action.largeIcon=/resources/choose-leaders_24.png
chooseLeaderAction.Action.smallIcon=/resources/choose-leaders_16.png
finishSignUpTimeAction.Action.largeIcon=/resources/close-signup_24.png
finishSignUpTimeAction.Action.smallIcon=/resources/close-signup_16.png
finishSignUpTimeAction.Action.icon=/resources/close-signup_16.png
cancelTournamentAction.Action.largeIcon=/resources/cancel-tournament_24.png
cancelTournamentAction.Action.smallIcon=/resources/cancel-tournament_16.png
cancelTournamentAction.Action.icon=/resources/cancel-tournament_16.png
publishTournamentAction.Action.accelerator=ctrl pressed P
confirmSignUpAction.Action.smallIcon=/resources/confirm-signup_16.png
confirmSignUpAction.Action.icon=/resources/confirm-signup_16.png
confirmSignUpAction.Action.largeIcon=/resources/confirm-signup_24.png
lateSignUpAction.Action.largeIcon=/resources/late-signup_24.png
lateSignUpAction.Action.smallIcon=/resources/late-signup_16.png
lateSignUpAction.Action.icon=/resources/late-signup_16.png
chooseRefereeAction.Action.largeIcon=/resources/choose-referees_24.png
chooseRefereeAction.Action.smallIcon=/resources/choose-referees_16.png
chooseRefereeAction.Action.icon=/resources/choose-referees_16.png
createTournamentPlanAction.Action.largeIcon=/resources/create-tournament-plan_24.png
createTournamentPlanAction.Action.smallIcon=/resources/create-tournament-plan_16.png
createTournamentPlanAction.Action.icon=/resources/create-tournament-plan_16.png
showTournamentPlanAction.Action.icon=/resources/show-tournament-plan_16.png
showTournamentPlanAction.Action.largeIcon=/resources/show-tournament-plan_24.png
showTournamentPlanAction.Action.smallIcon=/resources/show-tournament-plan_16.png
finishTournamentAction.Action.icon=/resources/finish-tournament_16.png
finishTournamentAction.Action.largeIcon=/resources/finish-tournament_24.png
finishTournamentAction.Action.smallIcon=/resources/finish-tournament_16.png
disqualifyAction.Action.largeIcon=/resources/disqualify_24.png
disqualifyAction.Action.smallIcon=/resources/disqualify_16.png
disqualifyAction.Action.icon=/resources/disqualify_16.png
enterResultsAction.Action.largeIcon=/resources/enter-results_24.png
enterResultsAction.Action.smallIcon=/resources/enter-results_16.png
enterResultsAction.Action.icon=/resources/enter-results_16.png
createDocumentsAction.Action.largeIcon=/resources/create-documents_24.png
createDocumentsAction.Action.smallIcon=/resources/create-documents_16.png
createDocumentsAction.Action.icon=/resources/create-documents_16.png
createResultlistAction.Action.largeIcon=/resources/create-resultlist_24.png
createResultlistAction.Action.smallIcon=/resources/create-resultlist_16.png
createResultlistAction.Action.icon=/resources/create-resultlist_16.png
signOffAction.Action.largeIcon=/resources/signoff_24.png
signOffAction.Action.smallIcon=/resources/signoff_16.png
signOffAction.Action.icon=/resources/signoff_16.png
lblDate.text=foo
showChangePassDialog.Action.text=Password \u00E4ndern...
showChangePassDialog.Action.shortDescription=Password \u00E4ndern...
showChangePassDialog.Action.icon=/resources/change-passwort_16.png
showChangePassDialog.Action.largeIcon=/resources/change-passwort_24.png
showChangePassDialog.Action.smallIcon=/resources/change-passwort_16.png
printPlan.Action.shortDescription=Spielplan
printPlan.Action.text=Spielplan anzeigen
printPlan.Action.largeIcon=/resources/enter-results_24.png
printPlan.Action.smallIcon=/resources/enter-results_16.png
printPlan.Action.icon=/resources/enter-results_16.png
printFinal.Action.shortDescription=Rangliste
printFinal.Action.text=Rangliste anzeigen
printFinal.Action.largeIcon=/resources/enter-results_24.png
printFinal.Action.smallIcon=/resources/enter-results_16.png
printFinal.Action.icon=/resources/enter-results_16.png
printGroup.Action.shortDescription=Gruppenplan
printGroup.Action.text=Gruppen anzeigen
printGroup.Action.largeIcon=/resources/enter-results_24.png
printGroup.Action.smallIcon=/resources/enter-results_16.png
printGroup.Action.icon=/resources/enter-results_16.png