btnTunierErstellen.text=Neues Tunier erstellen
btnTurnierAusschreiben.text=Turnier ausschreiben
btnTurnierleiterBestimmen.text=Tunierleiter bestimmen
btnTurnierAbsagen.text=Tunier absagen
btnMeldezeitraumBeenden.text=Meldezeitraum beenden
btnTurnierAusschreiben1.text=Turnier\u00FCbersicht
jPanel6.border.title=Beendete Turniere
jButton1.text=zur Turnieransicht
btnAusloggen.text=Ausloggen
logoutAction.Action.text=
logoutAction.Action.shortDescription=
