btnErgebnisseEintragen.text=Ergebnisse eintragen
btnSpielplan.text=Spielplan
jLabel1.text=Tuniere:
jLabel2.text=Turnierdaten
btnAusloggen.text=Ausloggen
logoutAction.Action.text=
logoutAction.Action.shortDescription=
