panelTurnierDaten.border.title=Turnierdaten
lblSporttype.text=Sportart:
lblStartDate.text=Termin:
lblEndSignUpPeriod.text=Ablauf der Anmeldefrist:
lblMaxPlayers.text=Teilnehmerzahl (angemeldet/max.):
lblFee.text=Teilnahmegeb\u00FChr:
lblLateSignUpFee.text=Nachmeldegeb\u00FChr:
lblParticipationRequirements.text=Teilnahmebedingungen:
lblInputTournamentName.text=~~
lblInputParticipationRequirements.text=~~
lblInputSportType.text=~~
lblInputStartDate.text=~~
lblInputEndSignUpPeriod.text=~~
lblInputFee.text=~~
lblInputLateSignUpFee.text=~~
lblTournamentState.text=Turnierstatus:
lblInputTournamentState.text=~~
lblHeader.text=Turnier:
lblInputRequiredPlayersPerTeam.text=~~
lblRequiredPlayersPerTeam.text=Min. Anzahl der Spieler pro Mannschaft:
lblInputPlayersNum.text=~~
jLabel1.text=Turnier-Typ:
jLabel2.text=Spieldauer:
lblInputType.text=~~
lblInputGameDuration.text=~~
playerPanel.border.title=Teilnehmer/Mannschaften-Liste:
