jLabel1.text=Turnierdaten
btnVoranmelden.text=Voranmelden
btnAbmelden.text=Abmelden
btnSpielplan.text=Spielplan / Rangliste
lblTunierinfo.AccessibleContext.accessibleName=Tunierinfo
jLabel2.text=Tuniere:
btnAusloggen.text=Ausloggen
logoutAction.Action.text=
logoutAction.Action.shortDescription=
